=> [{[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.android.internal.policy.PhoneWindow$DecorView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.android.internal.policy.PhoneWindow$DecorView{bda8d1d V.E...... R....... 0,0-1080,1920}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1920[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m960[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{fbd6963 V.E...... ........ 0,0-1080,1776}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1776[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m888[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.FrameLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.FrameLayout{6c76387 V.E...... ........ 0,72-1080,1776}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1704[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m924[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.ActionBarOverlayLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mandroid.support.v7.widget.ActionBarOverlayLayout{4a2b2b4 V.E...... ........ 0,0-1080,1704 #7f0900c3 app:id/decor_content_parent}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdecor_content_parent[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1704[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m924[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.ContentFrameLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mandroid.support.v7.widget.ContentFrameLayout{6f11edd V.E...... ........ 0,168-1080,1704 #1020002 android:id/content}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1536[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m240[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1008[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout{7ffaa52 V.E...... ........ 0,0-1080,1536}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1536[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m240[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1008[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ScrollView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ScrollView{b2cb123 VFED.V... ........ 0,0-1080,1536 #7f09020d app:id/mainScroll}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmainScroll[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1536[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m240[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1008[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{794b126 V.E...... ........ 0,2000-1080,2297 #7f0901f6 app:id/llOuterCEP}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mllOuterCEP[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m297[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m139[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m287[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{8759b14 V.E...... ........ 48,135-1032,297 #7f0901c4 app:id/linearLayout3}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlinearLayout3[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m162[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m984[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m274[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m355[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableEditText[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableEditText{4cb4fbd VFED..CL. ........ 0,0-984,162 #7f0900df app:id/edCEP}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31medCEP[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m06462-140[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m162[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m984[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m274[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m355[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{60ab9b2 V.E...... ........ 0,2297-1080,2594}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m297[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m436[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m584[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableTextView{8d17d03 V.ED..... ........ 48,48-422,105 #7f090498 app:id/txDtNascimento}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtxDtNascimento[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData de nascimento[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m57[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m374[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m484[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m235[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m512[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{89b5480 V.E...... ........ 48,135-1032,297 #7f0901c3 app:id/linearLayout2}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlinearLayout2[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m162[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m984[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m571[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m652[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableEditText[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableEditText{8e22ab9 VFED..CL. ........ 0,0-492,162 #7f0900e5 app:id/edDtNascimento}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31medDtNascimento[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23/03/1988[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m162[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m492[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m571[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m294[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m652[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{566befe V.E...... ........ 0,2594-1080,2819}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m225[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m733[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m845[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableTextView{164e65f V.ED..... ........ 48,48-182,105 #7f0904f3 app:id/txSexo}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtxSexo[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGênero[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m57[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m134[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m781[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m115[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m809[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RadioGroup[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RadioGroup{2a138ac V.E...... ........ 48,153-1032,225 #7f0903b5 app:id/rgSexo}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrgSexo[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m984[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m886[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m922[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatRadioButton[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatRadioButton{ef1b975 VFED..C.. ........ 0,0-296,72 #7f0903a8 app:id/rdMale}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrdMale[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMasculino[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m296[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m886[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m196[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m922[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatRadioButton[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatRadioButton{8ebcd0a VFED..C.. ........ 344,0-618,72 #7f0903a7 app:id/rdFemale}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrdFemale[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFeminino[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m274[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m886[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m392[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m529[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m922[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{49b897b V.E...... ........ 0,2819-1080,3113}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m294[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m958[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1105[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableTextView{a3f3398 V.ED..... ..S..... 48,48-209,105 #7f0904fd app:id/txTelefone}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtxTelefone[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTelefone[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m57[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m161[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1006[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m128[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1034[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableEditText[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mnet.natura.app.base.components.ValidableEditText{e3177f1 VFED..CL. .F...... 48,132-1032,294 #7f0900f7 app:id/edTelefone}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31medTelefone[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m(11) 4552-8114[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m162[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m984[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1090[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1171[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatCheckBox[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatCheckBox{301afd6 VFED..C.. ........ 48,3161-1032,3267 #7f09009f app:id/ckReceiveOffers}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mckReceiveOffers[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDesejo receber promoções e novidades da natura por SMS[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m106[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m984[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1300[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1353[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mchecked[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatCheckBox[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatCheckBox{cf4257 VFED..C.. ........ 48,3315-1032,3421 #7f090097 app:id/ckAcceptTerms}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mckAcceptTerms[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mConcordo com os termos de uso do aplicativo Natura[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m106[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m984[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1454[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1507[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mchecked[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatButton[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatButton{4bff144 VFED..C.. ........ 0,3469-1080,3637 #7f090057 app:id/btEntrar}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbtEntrar[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEntrar[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1608[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1692[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.ActionBarContainer[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mandroid.support.v7.widget.ActionBarContainer{fd4a22d V.ED..... ........ 0,0-1080,168 #7f090014 app:id/action_bar_container}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maction_bar_container[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m156[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.Toolbar[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.Toolbar{2c0f362 V.E...... ........ 0,0-1080,168 #7f090012 app:id/action_bar}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maction_bar[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m156[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{f6cddb0 V.E...... ........ 216,49-479,119}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m70[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m263[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m121[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m216[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m347[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m156[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnet.natura.app.base.components.NaturaSansRegularTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mnet.natura.app.base.components.NaturaSansRegularTextView{3063429 V.ED..... ........ 0,0-263,70 #7f0904fc app:id/txTTitle}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtxTTitle[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCadastro[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m70[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m263[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m121[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m216[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m347[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m156[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatImageButton[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatImageButton{61bacf3 VFED..C.. ........ 0,0-168,168}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m84[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m156[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNavegar para cima[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View{92ff1f4 V.ED..... ........ 0,1776-1080,1920 #1020030 android:id/navigationBarBackground}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnavigationBarBackground[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m144[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1776[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1848[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View{47b1b92 V.ED..... ........ 0,0-1080,72 #102002f android:id/statusBarBackground}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstatusBarBackground[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m36[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.android.internal.policy.PhoneWindow$DecorView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.android.internal.policy.PhoneWindow$DecorView{939388c V.E...... R....... 0,0-960,838}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m838[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m960[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m505[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m60[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m924[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.FrameLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.FrameLayout{c1f79bf V.E...... ........ 48,48-912,790}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m742[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m864[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m553[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m108[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m924[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.FrameLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.FrameLayout{4dfebd5 V.E...... ........ 0,0-864,742 #1020002 android:id/content}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m742[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m864[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m553[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m108[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m924[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout{8f07fea V.E...... ........ 0,0-864,742}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m742[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m864[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m553[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m108[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m924[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnet.natura.app.base.components.NaturaSansRegularTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mnet.natura.app.base.components.NaturaSansRegularTextView{e5bf2db V.ED..... ........ 72,84-792,508 #7f0904fe app:id/txTitle}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtxTitle[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
   [31m[1;31m"[0m[31mO e-mail informado já está sendo utilizado. Por favor, solicite uma nova senha ou entre em contato com nosso atendimento para recuperar o seu acesso[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m424[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m720[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m637[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m180[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m849[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatButton[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.AppCompatButton{1875178 VFED..C.. ........ 0,574-864,742 #7f09006a app:id/btOk}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbtOk[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOk[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m864[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1127[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m108[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1211[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m}]
